<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="装机," />










<meta name="description" content="装系统 用 Rufus 和 Ubuntu 原版镜像制作安装 U 盘。 安装 Ubuntu。分区的时候，如果是要使用 grub 引导 Windows，则在安装时，“安装启动引导器的设备”需要选择使用所在硬盘。  命令行安装Shadowsocks：123sudo apt install python-pippip install shadowsockssslocal -c /etc/shadowsoc">
<meta name="keywords" content="装机">
<meta property="og:type" content="article">
<meta property="og:title" content="Ubuntu 装机">
<meta property="og:url" content="http://lousuan.github.io/2019/06/10/Ubuntu 16.04 装机/index.html">
<meta property="og:site_name" content="lousuan&#39;s Home">
<meta property="og:description" content="装系统 用 Rufus 和 Ubuntu 原版镜像制作安装 U 盘。 安装 Ubuntu。分区的时候，如果是要使用 grub 引导 Windows，则在安装时，“安装启动引导器的设备”需要选择使用所在硬盘。  命令行安装Shadowsocks：123sudo apt install python-pippip install shadowsockssslocal -c /etc/shadowsoc">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-11-17T02:11:21.446Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ubuntu 装机">
<meta name="twitter:description" content="装系统 用 Rufus 和 Ubuntu 原版镜像制作安装 U 盘。 安装 Ubuntu。分区的时候，如果是要使用 grub 引导 Windows，则在安装时，“安装启动引导器的设备”需要选择使用所在硬盘。  命令行安装Shadowsocks：123sudo apt install python-pippip install shadowsockssslocal -c /etc/shadowsoc">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lousuan.github.io/2019/06/10/Ubuntu 16.04 装机/"/>





  <title>Ubuntu 装机 | lousuan's Home</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lousuan's Home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lousuan.github.io/2019/06/10/Ubuntu 16.04 装机/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lousuan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lousuan's Home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Ubuntu 装机</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-10T02:31:46+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/实用工具/" itemprop="url" rel="index">
                    <span itemprop="name">实用工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="装系统"><a href="#装系统" class="headerlink" title="装系统"></a>装系统</h1><ol>
<li>用 Rufus 和 Ubuntu 原版镜像制作安装 U 盘。</li>
<li>安装 Ubuntu。分区的时候，如果是要使用 grub 引导 Windows，则在安装时，“安装启动引导器的设备”需要选择使用所在硬盘。</li>
</ol>
<h1 id="命令行安装"><a href="#命令行安装" class="headerlink" title="命令行安装"></a>命令行安装</h1><h2 id="Shadowsocks："><a href="#Shadowsocks：" class="headerlink" title="Shadowsocks："></a>Shadowsocks：</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install python-pip</span><br><span class="line">pip install shadowsocks</span><br><span class="line">sslocal -c /etc/shadowsocks.json</span><br></pre></td></tr></table></figure>
<h2 id="openconnect"><a href="#openconnect" class="headerlink" title="openconnect"></a>openconnect</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install network-manager-openconnect network-manager-openconnect-gnome openconnect</span><br></pre></td></tr></table></figure>
<h2 id="Chrome"><a href="#Chrome" class="headerlink" title="Chrome"></a>Chrome</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</span><br><span class="line">sudo dpkg -i google-chrome-stable_current_amd64.deb</span><br></pre></td></tr></table></figure>
<h2 id="VLC"><a href="#VLC" class="headerlink" title="VLC"></a>VLC</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install vlc</span><br></pre></td></tr></table></figure>
<h2 id="keepass"><a href="#keepass" class="headerlink" title="keepass"></a>keepass</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-add-repository ppa:jtaylor/keepass</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install keepass2</span><br></pre></td></tr></table></figure>
<h2 id="Remmina"><a href="#Remmina" class="headerlink" title="Remmina"></a>Remmina</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-add-repository ppa:remmina-ppa-team/remmina-next</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install remmina remmina-plugin-rdp  libfreerdp-plugins-standard</span><br></pre></td></tr></table></figure>
<h2 id="RedShift"><a href="#RedShift" class="headerlink" title="RedShift"></a>RedShift</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install redshift-gtk</span><br></pre></td></tr></table></figure>
<h2 id="System-Monitor-Indicator-Ubuntu-16-04"><a href="#System-Monitor-Indicator-Ubuntu-16-04" class="headerlink" title="System Monitor Indicator (Ubuntu 16.04)"></a>System Monitor Indicator (Ubuntu 16.04)</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:fossfreedom/indicator-sysmonitor</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install indicator-sysmonitor</span><br></pre></td></tr></table></figure>
<h3 id="解决-Monitor-网速位数不断变动问题"><a href="#解决-Monitor-网速位数不断变动问题" class="headerlink" title="解决 Monitor 网速位数不断变动问题"></a>解决 Monitor 网速位数不断变动问题</h3><p>修改 <code>/usr/lib/indicator-sysmonitor/sensors.py</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bytes_to_human</span><span class="params">(bytes_)</span>:</span></span><br><span class="line">    unit = <span class="number">0</span></span><br><span class="line">    mb_ = bytes_ / <span class="number">1024</span> / <span class="number">1024</span></span><br><span class="line">    <span class="keyword">while</span> mb_ &gt; <span class="number">1024</span>:</span><br><span class="line">        mb_ /= <span class="number">1024</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">'&#123;:0&gt;5.3f&#125;&#123;:0&gt;2&#125;'</span>.format(mb_, <span class="string">'MB'</span>)</span><br></pre></td></tr></table></figure>
<h2 id="Terminator"><a href="#Terminator" class="headerlink" title="Terminator"></a>Terminator</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:gnome-terminator</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install terminator</span><br></pre></td></tr></table></figure>
<h2 id="Sound-Switcher-Indicator"><a href="#Sound-Switcher-Indicator" class="headerlink" title="Sound Switcher Indicator"></a>Sound Switcher Indicator</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:yktooo/ppa</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install indicator-sound-switcher</span><br></pre></td></tr></table></figure>
<h2 id="alacarte（主菜单）"><a href="#alacarte（主菜单）" class="headerlink" title="alacarte（主菜单）"></a>alacarte（主菜单）</h2><p>这个软件用于修改主菜单图标。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install alacarte</span><br></pre></td></tr></table></figure>
<h2 id="TexStudio"><a href="#TexStudio" class="headerlink" title="TexStudio"></a>TexStudio</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:sunderme/texstudio</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install texstudio</span><br></pre></td></tr></table></figure>
<h2 id="Typora"><a href="#Typora" class="headerlink" title="Typora"></a>Typora</h2><p>需要科学上网才能通过 PPA 安装。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> or run:</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> sudo apt-key adv --keyserver keyserver.ubuntu.com--recv-keys BA300B7755AFCFAE</span></span><br><span class="line">wget -qO - https://typora.io/linux/public-key.asc | sudo apt-key add -</span><br><span class="line"><span class="meta">#</span><span class="bash"> add Typora<span class="string">'s repository</span></span></span><br><span class="line">sudo add-apt-repository 'deb https://typora.io/linux ./'</span><br><span class="line">sudo apt-get update</span><br><span class="line"><span class="meta">#</span><span class="bash"> install typora</span></span><br><span class="line">sudo apt-get install typora</span><br></pre></td></tr></table></figure>
<h2 id="TexLive"><a href="#TexLive" class="headerlink" title="TexLive"></a>TexLive</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install texlive</span><br></pre></td></tr></table></figure>
<h1 id="手动安装"><a href="#手动安装" class="headerlink" title="手动安装"></a>手动安装</h1><p><a href="https://www.jianguoyun.com/s/downloads" target="_blank" rel="noopener">坚果云</a>、<a href="https://albertlauncher.github.io/" target="_blank" rel="noopener">Albert</a>、<a href="http://www.wps.cn/product/wpslinux/" target="_blank" rel="noopener">WPS</a>、<a href="https://yhatt.github.io/marp/" target="_blank" rel="noopener">Marp</a>、<a href="https://github.com/wszqkzqk/deepin-wine-ubuntu" target="_blank" rel="noopener">deepin-wine-ubuntu</a>、<a href="https://github.com/oldj/SwitchHosts" target="_blank" rel="noopener">SwitchHost</a></p>
<h2 id="aria2"><a href="#aria2" class="headerlink" title="aria2"></a>aria2</h2><p>从<a href="https://launchpad.net/ubuntu/xenial/+package/aria2" target="_blank" rel="noopener">这里</a> 获取 aria2 1.19</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i aria2_1.19.0-1build1_amd64.deb</span><br><span class="line">sudo apt install -f</span><br><span class="line">sudo dpkg -i aria2_1.19.0-1build1_amd64.deb</span><br><span class="line">sudo aria2c --conf-path=/etc/aria2/aria2.conf -D</span><br></pre></td></tr></table></figure>
<p>aria2 的详细配置见 <a href="https://www.jianshu.com/p/b2649d073741" target="_blank" rel="noopener">这里</a></p>
<h3 id="已知-bug（尚无解决方案、不知是否是个例）："><a href="#已知-bug（尚无解决方案、不知是否是个例）：" class="headerlink" title="已知 bug（尚无解决方案、不知是否是个例）："></a>已知 bug（尚无解决方案、不知是否是个例）：</h3><p>在启动项中添加了 aria2 启动项，仍无法开机启动。</p>
<h2 id="搜狗输入法"><a href="#搜狗输入法" class="headerlink" title="搜狗输入法"></a>搜狗输入法</h2><p>下载好安装包，然后：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i sogoupinyin_2.2.0.0108_amd64.deb</span><br></pre></td></tr></table></figure>
<p>会报错。先修复依赖然后再装一次：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install -f</span><br><span class="line">sudo dpkg -i sogoupinyin_2.2.0.0108_amd64.deb</span><br></pre></td></tr></table></figure>
<p>然后注销，重新登录。</p>
<h3 id="解决-Linux-Ubuntu-上搜狗输入法崩溃的问题"><a href="#解决-Linux-Ubuntu-上搜狗输入法崩溃的问题" class="headerlink" title="解决 Linux/Ubuntu 上搜狗输入法崩溃的问题"></a>解决 Linux/Ubuntu 上搜狗输入法崩溃的问题</h3><p>Linux 上最好的中文输入法是搜狗输入法，如果不考虑它的崩溃问题的话，早些安装的搜狗输入法频繁崩溃，很烦人，但是其他的输入法的联想输入能力明显没有搜狗的好，后来尝试了修改了皮肤使用方法，使用了一段时间没有崩溃过，看来应该是这个原因了。</p>
<p>方法：打开 fcitx 设置，切换到附加组件选项卡，取消经典界面的使用（也许需要点一下下面的高级）。<br>另外，请安装最新版的搜狗输入法，如果还崩溃的话，考虑一下是否使用了自定义皮肤。</p>
<h1 id="系统设置"><a href="#系统设置" class="headerlink" title="系统设置"></a>系统设置</h1><h2 id="使用-启动应用程序-添加启动项"><a href="#使用-启动应用程序-添加启动项" class="headerlink" title="使用 启动应用程序 添加启动项"></a>使用 <code>启动应用程序</code> 添加启动项</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">aria2c --conf-path=/etc/aria2/aria2.conf</span><br><span class="line">redshift-gtk</span><br><span class="line">remmina -i</span><br><span class="line">sslocal -c /etc/shadowsocks.json</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/装机/" rel="tag"># 装机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/10/Windows 装机软件列表/" rel="next" title="Windows 装机软件列表">
                <i class="fa fa-chevron-left"></i> Windows 装机软件列表
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/06/10/The Golang Blog/" rel="prev" title="Golang 技术文章精选">
                Golang 技术文章精选 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">lousuan</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#装系统"><span class="nav-number">1.</span> <span class="nav-text">装系统</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#命令行安装"><span class="nav-number">2.</span> <span class="nav-text">命令行安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shadowsocks："><span class="nav-number">2.1.</span> <span class="nav-text">Shadowsocks：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#openconnect"><span class="nav-number">2.2.</span> <span class="nav-text">openconnect</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Chrome"><span class="nav-number">2.3.</span> <span class="nav-text">Chrome</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VLC"><span class="nav-number">2.4.</span> <span class="nav-text">VLC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#keepass"><span class="nav-number">2.5.</span> <span class="nav-text">keepass</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Remmina"><span class="nav-number">2.6.</span> <span class="nav-text">Remmina</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RedShift"><span class="nav-number">2.7.</span> <span class="nav-text">RedShift</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#System-Monitor-Indicator-Ubuntu-16-04"><span class="nav-number">2.8.</span> <span class="nav-text">System Monitor Indicator (Ubuntu 16.04)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决-Monitor-网速位数不断变动问题"><span class="nav-number">2.8.1.</span> <span class="nav-text">解决 Monitor 网速位数不断变动问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Terminator"><span class="nav-number">2.9.</span> <span class="nav-text">Terminator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sound-Switcher-Indicator"><span class="nav-number">2.10.</span> <span class="nav-text">Sound Switcher Indicator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alacarte（主菜单）"><span class="nav-number">2.11.</span> <span class="nav-text">alacarte（主菜单）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TexStudio"><span class="nav-number">2.12.</span> <span class="nav-text">TexStudio</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Typora"><span class="nav-number">2.13.</span> <span class="nav-text">Typora</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TexLive"><span class="nav-number">2.14.</span> <span class="nav-text">TexLive</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#手动安装"><span class="nav-number">3.</span> <span class="nav-text">手动安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#aria2"><span class="nav-number">3.1.</span> <span class="nav-text">aria2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#已知-bug（尚无解决方案、不知是否是个例）："><span class="nav-number">3.1.1.</span> <span class="nav-text">已知 bug（尚无解决方案、不知是否是个例）：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搜狗输入法"><span class="nav-number">3.2.</span> <span class="nav-text">搜狗输入法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解决-Linux-Ubuntu-上搜狗输入法崩溃的问题"><span class="nav-number">3.2.1.</span> <span class="nav-text">解决 Linux/Ubuntu 上搜狗输入法崩溃的问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统设置"><span class="nav-number">4.</span> <span class="nav-text">系统设置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用-启动应用程序-添加启动项"><span class="nav-number">4.1.</span> <span class="nav-text">使用 启动应用程序 添加启动项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lousuan</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
